MySwitch 10 1
MySwitch 10 2
MySwitch 10 3
MySwitch 10 4
MySwitch 10 5
MySwitch 10 6
connect_sw_sw 1 5 2 5
connect_sw_sw 2 6 3 5
connect_sw_sw 3 6 4 5
connect_sw_sw 4 6 5 5
connect_sw_sw 5 6 6 5
MySystem 1
MySystem 2
connect_sy_sw 1 1 0
connect_sy_sw 2 1 1
MySystem 3
MySystem 4
connect_sy_sw 3 2 0
connect_sy_sw 4 2 1
MySystem 5
MySystem 6
connect_sy_sw 5 3 0
connect_sy_sw 6 3 1
MySystem 7
MySystem 8
connect_sy_sw 7 4 0
connect_sy_sw 8 4 1
MySystem 9
MySystem 10
connect_sy_sw 9 5 0
connect_sy_sw 10 5 1
MySystem 11
MySystem 12
connect_sy_sw 11 6 0
connect_sy_sw 12 6 1
req 1 10 src/Main.cpp
req 3 8 in2.txt
